<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>

      <!-- Navabar start -->
      <nav>
        <div class="nav-title">
          <p>Arif Hassan</p>
        </div>
        <div class="nav-btn">
          <button>Download Resume</button>
        </div>
      </nav>

      <!-- Navbar end -->

      <!-- Banner section start -->

      <div class="banner">
        <div class="banner-container">
          <img src="assets/Group.png" alt="banner image" />
          <h1 class="banner-title">
            "In the near future, I hope to become a Developer."
          </h1>
          <p class="banner-description">
            I am learing now HTML and CSS.I admitted in programming Hero for
            learning web development. I am dedicated to be a <br />
            famous web developer
          </p>
          <button class="banner-btn" onclick="window.location.href='#footer'">Contact with me</button>
        </div>
      </div>

       <!-- Banner section start -->

    </header>
    <main>
      <!-- Develpment section start -->

      <section class="development">
        <div class="development-header">
          <h2>Why Web Development??</h2>
          <p>
            web development gives me plenty of opportunities to flex my creative
            muscles. Web Developer's job is taking input from various sources
            and using my creativity to bring those ideas to life.
          </p>
        </div>
        <div class="coding-container">
          <div class="coding">
            <div class="coding-content">
              <h3 class="coding-title">
                I will Do Coding and Change The <br />
                World
              </h3>
              <p class="coding-description">
                Programmers have the potential to change the world <br />
                in numerous ways through their work.
              </p>
              <button class="coding-btn">Learn More</button>
            </div>
            <div class="coding-img">
              <img src="assets/Layer_1.png" alt="coding image" />
            </div>
          </div>
          <div id="coding-second-div" class="coding">
            <div class="coding-img">
              <img src="assets/Group 3.png" alt="coding image" />
            </div>
            <div id="second-coding-content" class="coding-content">
              <h3 class="coding-title">
                I will help People by creating Modern <br>
                Web System
              </h3>
              <p class="coding-description">
                Programmers have the potential to change the world 
                in numerous ways br through their work.
              </p>
              <button class="coding-btn">Learn More</button>
            </div>
          </div>
          <div id="coding-third-div" class="coding">
            <div class="coding-content">
              <h3 class="coding-title">
                I will Do Coding and Change The <br />
                World
              </h3>
              <p class="coding-description">
                Programmers have the potential to change the world <br />
                in numerous ways through their work.
              </p>
              <button class="coding-btn ">Learn More</button>
            </div>
            <div class="coding-img">
              <img src="assets/Group 4.png" alt="coding image" />
            </div>
          </div>
        </div>
      </section>
      <!-- Develpment section end -->

      <!-- Inspiration section start -->

      <section class="inspiration">
        <div class="inspiration-content">
          <h2>My Inspiration</h2>
          <p>
            In the video below, The man is my istructor and He is my
            inspiration. I am motivated when I heard <br />
            his motivational speech.
          </p>
        </div>
        <div class="inspiration-video">
          <iframe
            width="1076"
            height="550"
            src="https://www.youtube.com/embed/DGHn2uOAVCE?si=uJHN3OEoAXAz6dly"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <!-- Inspiration section end -->

      <!-- Current target section start -->

      <section class="current-target">
        <div class="current-target-header">
          <h2>My Current Target</h2>
          <p>
            I already learnt HTML and Css.I need to continuously explore the object oriented <br> 
            programming language Javascript.
          </p>
          </div>
          <div class="current-target-body">
            <div id="taget-box-one" class="current-target-items">
                <img src="assets/html.png" alt=" HTML Icon">
                <h3>HTML</h3>
                <p>HTML is the sturcture of a website.</p>
                <a href=""> Learn More</a>
            </div>
            <div id="taget-box-two" class="current-target-items">
                <img src="assets/css.png" alt=" CSS Icon">
                <h3>CSS</h3>
                <p>CSS is the styles of any kind of website.</p>
                <a href="">Learn More</a>
            </div>
            <div id="taget-box-three" class="current-target-items">
                <img src="assets/js.png" alt="Javascript Icon">
                <h3>Javascript</h3>
                <p> This is object oriented language. </p>
                <a href="">Learn More</a>
            </div>
            </div>
          </div>
      </section>

      <!-- Current target section end -->

      <!-- support section start -->

      <!-- Next target section start -->

      <section class="next-target">
        <div class="next-target-header">
          <h2>My Next Target</h2>
          <p> I set my next target to learn react Js, Node Js and MongoDB also. These will make to more <br> confident in web.</p>
        </div>
          <div class="next-target-items">
            <div class="next-target-img">
              <img src="assets/react.png" alt="React icon">
            </div>
            <div class="next-target-content">
              <h3> React JS</h3>
              <p>React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript.</p>
              <a href="#"> Learn More </a>
            </div>
          </div>
          <div id="node-div" class="next-target-items">
            <div class="next-target-img node-img">
              <img src="assets/nodejs.png" alt="Node Js icon">
            </div>
            <div class="next-target-content">
              <h3> React JS</h3>
              <p>Node.js is a cross-platform, open-source JavaScript runtime environment that can run on Windows, Linux, Unix, macOS, and more.</p>
              <a href="#"> Learn More </a>
            </div>
          </div>
          <div id="mongo-div" class="next-target-items">
            <div class="next-target-img">
              <img src="assets/mongodb.png" alt="MongoDB icon">
            </div>
            <div class="next-target-content">
              <h3>MongoDB</h3>
              <p>MongoDB is a document database with the scalability and flexibility that I want with the querying and indexing that I need.</p>
              <a href="#"> Learn More </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Next target section start -->

       <section class="support">
        <div class="support-container">
          <div class="support-header">
           <h2>I need Support</h2>
           <p> If you have any feedback,Please write down and submit.</p>
         </div>
         <div class="support-input">
          <input placeholder="Suggest me any feedback for me" type="text" name="" id="">
          <button>Submit</button>
        </div>
        </div>
       </section>

      <!-- support section end -->

    </main>
    <footer id="footer">
      <div class="footer-container">
        <div class="fotter-content">
          <p>An Open Commitment by Arif Hassan</p>
        </div>
        <div class="footer-images">
            <a target="_blank" href="https://www.facebook.com/arifhearthacker/">
              <img class="fb-icon" src="assets/facebook.png" alt="facebook icon">
            </a>
            <a target="_blank" href="https://github.com/arifhassansky">
              <img class="git-icon" src="assets/github.png" alt="github icon">
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/arif-hassan-8a4642317/">
              <img src="assets/linkedin-icon 1.png" alt="linkedin icon"> 
            </a>
        </div>
      </div>
    </footer>
  </body>
</html>
